oarsub -p "gpu is null" -l walltime=120 "python expes.py 0"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 1"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 2"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 3"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 4"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 5"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 6"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 7"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 8"
oarsub -p "gpu is null" -l walltime=120 "python expes.py 9"
