#VARIANCES	

import numpy as np

shape = []
shape.append(np.array([0.857773,0.780307,0.822274,0.791970,0.792232,0.749189,0.851127,0.819005,
0.811517, 0.770318]))
shape.append(np.array([0.868757,0.807850,0.821660,0.834421,0.799790,0.783719,0.871140,
0.787088,0.825253,0.784144]))
shape.append(np.array([0.845247, 0.817605, 0.845322, 0.827674, 0.846216,  0.811296, 0.895830, 0.802664, 0.803373, 0.781287]))
shape.append(np.array([0.865299, 0.814181, 0.861284, 0.836229, 0.818450, 0.736736, 0.856776, 0.814924, 0.808649, 0.781149]))
shape.append(np.array([0.858877, 0.834502, 0.839764, 0.814406, 0.883082, 0.806774, 0.910445, 0.824164, 0.838071, 0.798522]))
shape.append(np.array([0.844680, 0.785538, 0.856642, 0.790661, 0.862712, 0.766866, 0.860738, 0.809888, 0.807050, 0.774058]))
shape.append(np.array([0.845003, 0.813429, 0.838793, 0.819368, 0.823261, 0.758216, 0.868212, 0.796696, 0.819757, 0.779653]))
shape.append(np.array([0.861325, 0.801133, 0.826271, 0.838415, 0.838403, 0.765771, 0.868982, 0.808335, 0.820154, 0.783817]))
shape.append(np.array([0.864674, 0.808523, 0.821517, 0.836371, 0.828750, 0.755345, 0.878874, 0.805850, 0.823225, 0.771438]))
shape.append(np.array([0.863811, 0.846430, 0.823213, 0.798246, 0.815950, 0.832285, 0.869507, 0.845502, 0.799667, 0.827423]))
shape.append(np.array([0.856360, 0.826860, 0.866123, 0.783220, 0.831049, 0.763140, 0.858186, 0.810868, 0.811835, 0.802021]))
shape.append(np.array([0.848794, 0.783418, 0.831533, 0.800204, 0.834542, 0.771521, 0.883172, 0.795431, 0.794833, 0.751237]))
shape.append(np.array([0.838593, 0.771625, 0.836183, 0.822312, 0.837739, 0.785556, 0.877418, 0.818001, 0.815880, 0.776548]))
shape.append(np.array([0.848714, 0.912713, 0.980323, 0.822380, 1.017738,  0.802335, 1.026293, 0.986741, 0.810406, 0.977921]))
shape.append(np.array([0.853557, 0.804451, 0.831118, 0.791941, 0.830121,  0.728877, 0.860260, 0.776553, 0.808151, 0.756873]))
shape.append(np.array([0.850751, 0.764896, 0.794980, 0.799612, 0.806034, 0.756127, 0.852478, 0.815340, 0.780074, 0.756552]))
shape.append(np.array([0.861357, 0.779590, 0.813101, 0.797006, 0.836393, 0.761631, 0.870630, 0.805098, 0.787501, 0.769899]))
shape.append(np.array([0.851046, 0.793446, 0.809796, 0.802543, 0.800575, 0.780135, 0.884567, 0.791429, 0.797990, 0.764430]))
shape.append(np.array([0.835169, 0.783667, 0.835113, 0.782227, 0.831182, 0.776798, 0.856342, 0.796160, 0.792429, 0.777843]))
shape.append(np.array([0.844133, 0.796435, 0.829600, 0.844611, 0.817741,  0.760541, 0.869840, 0.809578, 0.822512, 0.773041]))
shape.append(np.array([0.858410, 0.791320, 0.849123, 0.832884, 0.847898,  0.770921, 0.877377, 0.809660, 0.862278, 0.793748]))
shape.append(np.array([0.883807, 0.799139, 0.878804, 0.846230, 0.859379,  0.794270, 0.927505, 0.841666, 0.901730, 0.807790]))
shape.append(np.array([0.882886, 0.833483, 0.886592, 0.844710, 0.868113,  0.786138, 0.918606, 0.854552, 0.893700, 0.824862]))
shape.append(np.array([0.877056, 0.827079, 0.861865, 0.859437, 0.894909,  0.785070, 0.901359, 0.878549, 0.871217, 0.815130]))
shape.append(np.array([0.862589, 0.832760, 0.881291, 0.857121, 0.911698,  0.780775, 0.901863, 0.880853, 0.852947, 0.978360]))
shape.append(np.array([0.868853, 0.805018, 0.845400, 0.817890, 0.832776,  0.760413, 0.874630, 0.832976, 0.809542, 0.798438]))
shape.append(np.array([0.845463, 0.798472, 0.841102, 0.808846, 0.829456, 0.769899, 0.856422, 0.830047, 0.822913, 0.802511]))
shape.append(np.array([0.852819, 0.813491, 0.900246, 0.834565, 0.836127,  0.783517, 0.874479, 0.823604, 0.817716, 0.775600]))
shape.append(np.array([0.846216, 0.843279, 0.853724, 0.872561, 0.839353,  0.793179, 0.900607, 0.854939, 0.869637, 0.811614]))
shape.append(np.array([0.866882, 0.799126, 0.866763, 0.837142, 0.834268,  0.786517, 0.885582, 0.804463, 0.851257, 0.799857]))
shape.append(np.array([0.874967, 0.820310, 0.836853, 0.830742, 0.859315,  0.773569, 0.865006, 0.828204, 0.842894, 0.772496]))
shape.append(np.array([0.868178, 0.802943, 0.868138, 0.838391, 0.838159,  0.776093, 0.890407, 0.852674, 0.869126, 0.804222]))
shape.append(np.array([0.848481, 0.816861, 0.826052, 0.845959, 0.832292,  0.784975, 0.890301, 0.880733, 0.871351, 0.791310]))
shape.append(np.array([0.865559, 0.812897, 0.856408, 0.839678, 0.862911,  0.766007, 0.891971, 0.851237, 0.843815, 0.823829]))
shape.append(np.array([0.885327, 0.801809, 0.885635, 0.879305, 0.873472,  0.778148, 0.904874, 0.855419, 0.847065, 0.814376]))
shape.append(np.array([0.857718, 0.775339, 0.868071, 0.845554, 0.843458,  0.764969, 0.912590, 0.844599, 0.859553, 0.847816]))
shape.append(np.array([0.973715, 0.838059, 0.856515, 0.831669, 1.017631,  0.889889, 0.889233, 0.986785, 0.986508, 0.977947]))
shape.append(np.array([0.987751, 0.912526, 0.980187, 0.972111, 1.392114,  3.193739, 1.026223, 0.986959, 0.986535, 0.978290]))
shape.append(np.array([0.973447, 0.912522, 1.061819, 0.972444, 1.017430,  0.882503, 1.026323, 1.085939, 0.986740, 0.979849]))


moyenne = []

for i in range(len(shape)):
  s = 0
  for j in range(10):
    s += shape[i][j]
  moyenne.append(round(s/10,6))

variance = []
ecartType = []
for i in range(len(shape)):
  som=0
  for j in range(10):
    som += (shape[i][j] - moyenne[i])**2
  variance.append(round(som/10,6))
  ecartType.append(round(np.sqrt(variance[i]),6))



