oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 0"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 1"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 2"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 3"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 4"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 5"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 6"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 7"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 8"
oarsub -p "gpu is null" -l walltime=80 "python expes_oneShape_initUniform.py 9"
