mv xaa grid_rank1to3_part0.txt
mv xab grid_rank1to3_part1.txt
mv xac grid_rank1to3_part2.txt
mv xad grid_rank1to3_part3.txt
mv xae grid_rank1to3_part4.txt
mv xaf grid_rank1to3_part5.txt
mv xag grid_rank1to3_part6.txt
mv xah grid_rank1to3_part7.txt
mv xai grid_rank1to3_part8.txt
mv xaj grid_rank1to3_part9.txt
mv xak grid_rank1to3_part10.txt
mv xal grid_rank1to3_part11.txt
mv xam grid_rank1to3_part12.txt
mv xan grid_rank1to3_part13.txt
mv xao grid_rank1to3_part14.txt
mv xap grid_rank1to3_part15.txt
mv xaq grid_rank1to3_part16.txt
mv xar grid_rank1to3_part17.txt
mv xas grid_rank1to3_part18.txt
mv xat grid_rank1to3_part19.txt
