oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 0"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 1"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 2"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 3"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 4"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 5"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 6"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 7"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 8"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer.py 9"
