oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 0"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 1"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 2"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 3"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 4"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 5"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 6"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 7"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 8"
oarsub -p "gpu is null" -l walltime=120 "python expesTTLayer_InitUniforme.py 9"
